# LightAntiGrief

./: README.md  build.gradle  settings.gradle
src/main/java/me/statuxia/lightantigrief/: LAG.java  LightAntiGrief.java
src/main/java/me/statuxia/lightantigrief/commands/: MarkTrusted.java  TPWorld.java
src/main/java/me/statuxia/lightantigrief/config/: ConfigManager.java  LAGConfig.java
src/main/java/me/statuxia/lightantigrief/listener/: CheckPlayerListener.java  GriefListener.java  ModeratorListener.java
src/main/java/me/statuxia/lightantigrief/trigger/: BufferTrigger.java  Trigger.java
src/main/java/me/statuxia/lightantigrief/trigger/actions/: GriefAction.java
src/main/java/me/statuxia/lightantigrief/utils/: BanUtils.java  IdentifyUtils.java  MessageUtils.java  PlayTime.java
src/main/resources/: plugin.yml
